package com.skypro.shelterbot.resource;

import com.vdurmont.emoji.EmojiParser;

public interface StringConstants {
    String START_CMD = "/start";
    String START_CAPTION = "Начало работы";
    String HELP_CMD = "/help";
    String HELP_CAPTION = "Помощь";
    String ERROR_TEXT = "Ошибка: ";
    String HELP_TEXT = "Этот бот создан, что бы вы смогли найти себе подходящего петомца \n\n" +
            "Попробуйте начать с кнопки .\n\n" +
            "Type /start чтобы увидеть приветственное сообщение.\n\n" +
            "Type /help увидеть это сообщение снова.";
    String BACK_MENU = "Предыдущее меню";
    String INFO_ABOUT_SHELTER_CAT = "Узнать информацию о приюте";
    String HOW_TAKE_ANIMAL_FROM_SHELTER = "Как взять животное из приюта";
    String SEND_REPORT_ABOUT_PET = "Прислать отчет о питомце";
    String CALL_VOLUNTEER = "Позвать волонтера";
    String TELL_ABOUT_SHELTER_CAT = "Рассказать о приюте кошек";
    String SCHEDULE_ADDRESS_DIRECTION_ABOUT_SHELTER_CAT = "Выдать расписание работы приюта и адрес, схему проезда";
    String GIVE_CONTACT_DETAILS_OF_THE_GUARDS_FOR_ISSUING_A_PASS_FOR_THE_CAR = "Выдать контактные данные охраны для оформления пропуска на машину";
    String ISSUE_GENERAL_SAFETY_ADVICE_AT_THE_SHELTER = "Выдать общие рекомендации о технике безопасности на территории приюта";
    String LEAVE_YOUR_CONTACT_DETAILS = "Оставить свои данные для связи";
    String GIVE_THE_RULES_OF_ACQUAINTANCE_WITH_ANIMALS = "Выдать правила знакомства с животными";
    String GIVE_A_LIST_OF_DOCUMENTS_TO_ADOPT_AN_ANIMAL_FROM_A_SHELTER = "Выдать список документов, чтобы взять животное из приюта";
    String PRODUCE_A_LIST_OF_TRANSPORTATION_RECOMMENDATIONS = "Выдать список рекомендаций по транспортировке";
    String GIVE_A_LIST_OF_RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_A_KITTEN = "Выдать список рекомендаций по обустройству дома для котёнка";
    String GIVE_A_LIST_OF_RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_AN_ADULT_ANIMAL = "Выдать список рекомендаций по обустройству дома для взрослого животного";
    String GIVE_A_LIST_OF_HOME_IMPROVEMENT_RECOMMENDATIONS_FOR_AN_ANIMAL_WITH_A_DISABILITY = "Выдать список рекомендаций по обустройству дома для животного с ограниченными возможностями";
    String GIVE_A_LIST_OF_REASONS_WHY_THEY_CAN_REFUSE = "Выдать список причин, почему могут отказать";
    String GET_DAILY_REPORT_FROM = "Получить форму ежедневного отчета";
    String SEND_REPORT = "Отправить отчёт";
    String TEXT_OF_VOLUNTEER = "Привет я волонтер. \n\nЕсли у вас остались вопросы, относительно информации, которой владеет бот, то я могу вам помочь, выберите подходящее из списка меню: ";
    String SHELTER_CAT = "Приют кошек";
    String SHELTER_DOG = "Приют собак";
    String EMOJI_CAT = EmojiParser.parseToUnicode(":cat:");

    String ABOUT_SHELTER_CAT = "Приюты для кошек призваны защитить животное и подарить уход. " +
            "Конечно, ни кормежка, ни внимание в таком заведении не заменит домашнего уюта, " +
            "но все же деятельность учреждения нацелена на выполнение 3 главных функций:\n" +
            "\n" +
            "Забота о животном и оперативная помощь, в которую входит: " +
            "1. Длительная забота о животном, которое не нашло себе сразу хозяина.\n" +
            "2. Усилия, ориентированные на воссоединение потерянного питомца с его прежним хозяином.\n" +
            "3. Поиск нового места обитания или нового хозяина для выброшенного на улицу животного.";

    String ADDRESS_DIRECTION_ABOUT_SHELTER_CAT = "Благодарим Вас за решение посетить наш приют и подарить дом одному из наших питомцев!\n" +
            "Мы работаем ежедневно без выходных и праздников с 9 до 21 часов.\n" +
            "Наш адрес: Москва, улица Воздвиженка, 3/5с1\n" +
            "Схема проезда https://yandex.ru/maps/213/moscow/?ll=37.614610%2C55.749882&z=16.52";

    String CONTACT_DETAILS_OF_THE_GUARDS_FOR_ISSUING_A_PASS_FOR_THE_CAR = "Если вам необходимо заехать на территорию," +
            " свяжитесь с постом охраны по телефону 6-66-666";

     String GENERAL_SAFETY_ADVICE_AT_THE_SHELTER =  "ИНСТРУКЦИЯ ПОСЕЩЕНИЯ ПРИЮТОВ\n" +
             "На территории Приюта для всех посетителей действуют правила и распорядок, установленные администрацией Приюта.\n" +
             "При посещении Приюта необходимо иметь документ удостоверяющий личность или постоянный пропуск, " +
             "для детей - документ подтверждающий возраст. Дети до 16 лет без сопровождения взрослых " +
             "(родителей, опекунов, представителей с предъявленной рукописной доверенностью) на территорию приюта не допускаются.\n" +
             "Вся ответственность за несовершеннолетних детей, находящихся на территории приюта, возлагается на родителей " +
             "(опекунов, представителей с предъявленной рукописной доверенностью).";

     String RULES_OF_ACQUAINTANCE_WITH_ANIMALS = "1. Не навязывайте питомцу своё общество. "
             + "2. Не мешайте животному самостоятельно исследовать новое окружение."
             + "3. Не устраивайте “смотрины” или какие-либо сборы гостей в первые недели жизни с животным. "
             + "4. Если вы столкнулись со страхами животного, действуйте спокойно и ласково, не напрягая своего питомца.";

     String LIST_OF_DOCUMENTS_TO_ADOPT_AN_ANIMAL_FROM_A_SHELTER =  "После того, как вы точно определились с выбором, " +
             "Вам необходимо написать заявление о выдаче животного из приюта для животных, а так же оформить договор о " +
             "передаче животного на содержание";

     String LIST_OF_TRANSPORTATION_RECOMMENDATIONS = "Правильная переноска\n" +
             "Ездить с кошкой в автомобиле, держа ее на руках, нельзя. " +
             "Во-первых, вас могут остановить дорожные контролеры. Во-вторых, кошка, не помещенная в переноску, может неадекватно себя повести и травмировать вас, " +
             "а также спровоцировать аварию. В-третьих, если окно открыто, зверь запросто выпрыгнет. В-четвертых, в случае аварии в переноске " +
             "у кошки больше шансов остаться невредимой.\n" +
             "\n" +
             "Единственным правильным вариантом является переноска из прочного пластика, закрытая со всех сторон так, чтобы кошка не вырвалась";

     String LIST_OF_RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_A_KITTEN = "1. Уберите мелкие предметы\n" +
             "2. Подготовьте котенку место для сна\n"+
             "3. Подготовьте лоток и место для приема пищи\n"+
             "4. Приготовьте игрушки для котенка\n"+
             "5. Будьте готовы к уходу за когтями\n";

     String LIST_OF_RECOMMENDATIONS_FOR_HOME_IMPROVEMENT_FOR_AN_ADULT_ANIMAL = "Животных надо размещать отдельно друг от друга.\n" +
             "Размещение:\n" +
             "1. Собак отдельно от кошек;\n" +
             "2. Больных и покалеченных - отдельно от здоровых;\n" +
             "3. Щенков и котят - отдельно от взрослых животных;\n" +
             "4. Самцов - отдельно от самок;\n" +
             "5. Агрессивных животных - отдельно от остальных;\n" +
             "6. Кормящих самок - отдельно от остальных";

     String LIST_OF_HOME_IMPROVEMENT_RECOMMENDATIONS_FOR_AN_ANIMAL_WITH_A_DISABILITY = "1. Не допускается использование домашних животных в предпринимательской деятельности\n"+
             "2. Предельное количество домашних животных в местах содержания животных определяется " +
             "исходя из возможности владельца обеспечивать животным условия, соответствующие " +
             "ветеринарным нормам и правилам, а также с учетом соблюдения санитарно-эпидемиологических правил и нормативов";

     String LIST_OF_REASONS_WHY_THEY_CAN_REFUSE = "1 Большое количество животных дома\n" +
             "2 Нестабильные отношения в семье\n" +
             "3 Наличие маленьких детей\n" +
             "4 Съемное жилье\n" +
             "5 Животное в подарок или для работы";

     String DAILY_REPORT_FROM =  "Для отчета нужна следующая информация:\n" +
             "- Фото животного.  \n" +
             "- Общее самочувствие и привыкание к новому месту\n" +
             "- Изменение в поведении: отказ от старых привычек, приобретение новых.";

}
